PAPERMILL_INPUT='./Vectorize_Your_Data_with_Relevance_AI_params.ipynb'
PAPERMILL_OUTPUT='./Vectorize_Your_Data_with_Relevance_AI_params_output.ipynb'
# PAPERMILL_PARAMS='''{"S3_PATH": "s3://sagemaker-ap-southeast-2-701405094693/papermill_input/workflow-dev-core-vectorize-fail-pls-1651790744.json", "JOB_ID": "workflow-dev-core-vectorize-fail-pls-1651790744"}'''
